{
  "extends": "stylelint-config-standard",
  "ignoreFiles": ["build/**/*.css", "vendor/**/*.css"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "mixin",
          "include"
        ]
      }
    ]
  }
}
